
2#DateGenerator,X0,X1,X2
3#MonthDay,X0,X1
4#DateGenerator,X0,X1,X4
39#DateGenerator,X0,X1,X3
5#Year,X1
6#YearArabic,X1
7#YearGeorgian,X1
8#MonthYear,X0,X1
9#MonthYear,X0,X2
10#MonthYear,X0,X3
11#SeasonYear,X0,X2
12#SeasonYear,X0,X1
13#NormRelativeTimeMonth,X0,X1
14#NormRelativeTimeMonthYear,X0,X1,X2
15#NormRelativeTimeMonthYear,X0,X1,X3
16#TargetDayMonth,X0,X2	
17#TargetDayMonth,X0,X3
18#TargetDayMonthYear,X0,X3,X5
19#TargetDayMonthYear,X0,X3,X4
20#TargetDayMonthYear,X0,X2,X4
21#TargetDayMonthYear,X0,X2,X3
36#TargetDayMonthYear,X0,X3,X5
37#TargetDayMonthYear,X0,X3,X6
22#HalfYear,X1,X3
23#HalfYear,X2,X4
24#Decade,X1
25#Decade,X1,X2
26#Century,X1
27#Century,X1,X2
28#RelDecade,X0,X2
29#RelDecade,X0,X2,X3
30#RelCentury,X0,X2
31#RelCentury,X0,X2,X3
32#RelSeasonYear,X0,X1,X3
33#RelSeasonYear,X0,X1,X2
34#RelSeason,X0,X2
35#RelSeason,X0,X1
48#DecadeCentury,X1,X3
49#DecadeCentury,X1,X3,X4
51#RelYear,X0,X2
52#RelYearArabic,X0,X2
53#RelYearGeorgian,X0,X2
38#YearGeorgian,X0
46#DateGenerator,X2,X3,X4
47#DateGenerator,X2,X3,X5
50#DateGenerator,X2,X3,X5
40#MonthDay,X0,X2
41#DateGenerator,X0,X1,X3
43#RelYear,X0,X3
44#DateGenerator,X0,X2,X4
45#DateGenerator,X0,X2,X4
42#MonthDay,X2,X3