
2#DateGenerator,X0,X1,X2
3#MonthDay,X0,X1
4#DateGenerator,X0,X1,X4
39#DateGenerator,X0,X1,X3
5#Year,X1
6#YearArabic,X1
7#YearGeorgian,X1
8#MonthYear,X0,X1
9#MonthYear,X0,X2
10#MonthYear,X0,X3
11#SeasonYear,X0,X2
12#SeasonYear,X0,X1
13#NormRelativeTimeMonth,X0,X1
14#NormRelativeTimeMonthYear,X0,X1,X2
15#NormRelativeTimeMonthYear,X0,X1,X3
16#TargetDayMonth,X0,X2	
17#TargetDayMonth,X0,X3
18#TargetDayMonthYear,X0,X3,X5
19#TargetDayMonthYear,X0,X3,X4
20#TargetDayMonthYear,X0,X2,X4
21#TargetDayMonthYear,X0,X2,X3
36#TargetDayMonthYear,X0,X3,X5
37#TargetDayMonthYear,X0,X3,X6
22#HalfYear,X1,X3
23#HalfYear,X2,X4
24#Decade,X1
25#Decade,X1,X2
26#Century,X1
27#Century,X1,X2
28#RelDecade,X0,X2
29#RelDecade,X0,X2,X3
30#RelCentury,X0,X2
31#RelCentury,X0,X2,X3
32#RelSeasonYear,X0,X1,X3
33#RelSeasonYear,X0,X1,X2
34#RelSeason,X0,X2
35#RelSeason,X0,X1
48#DecadeCentury,X1,X3
49#DecadeCentury,X1,X3,X4
51#RelYear,X0,X2
52#RelYearArabic,X0,X2
53#RelYearGeorgian,X0,X2
38#YearGeorgian,X0
46#DateGenerator,X2,X3,X4
47#DateGenerator,X2,X3,X5
50#DateGenerator,X2,X3,X5
40#MonthDay,X0,X2
41#DateGenerator,X0,X1,X3
43#RelYear,X0,X3
44#DateGenerator,X0,X2,X4
45#DateGenerator,X0,X2,X4
42#MonthDay,X2,X3
101#Yesterday
102#Tomorrow
103#SomeDaysAgo
104#SomeDayLater
105#NumDayAgo,X0
106#NumDayLater,X0
107#LastWeek
108#NextWeek
109#SomeWeeksAgo
110#SomeWeeksLater
111#NumWeeksAgo,X0
112#NumWeeksLater,X0
113#ThisWeek
114#ThisMonth
115#ThisGeorgianMonth
116#LastMonth
117#NextMonth
118#SomeMonthsAgo
119#SomeMonthsLater
120#NumMonthsAgo,X0
121#NumMonthsLater,X0
122#LastYear
123#NextYear
124#SomeYearsAgo
125#SomeYearsLater
126#NumYearsAgo,X0
127#NumYearsLater,X0
128#ThisYear
129#LastYearGeorgian
130#NextYearGeorgian
131#ThisDecade
132#LastDecade
133#NextDecade
134#SomdeDecadesAgo
135#SomeDecadesLater
136#NumDecadesAgo,X0
137#NumDecadesLater,X0
138#ThisCentury
139#LastCentury
140#NextCentury
141#SomdeCenturiesAgo
142#SomeCenturiesLater
143#NumCenturiesAgo,X0
144#NumCenturiesLater,X0
145#ModeLastWeek,X0
146#ModeNextWeek,X0
147#ModeThisWeek,X0
148#ModeNumWeekLater,X0,X1
149#ModeNumWeekAgo,X0,X1
150#ModeThisMonth,X0
151#ModeLastMonth,X0
152#ModeNextMonth,X0
153#ModeNumMonthsLater,X0,X1
154#ModeNumMonthsAgo,X0,X1
155#ModeThisYear,X0
156#ModeLastYear,X0
157#ModeNextYear,X0
158#ModeNumYearsLater,X0,X1
159#ModeNumYearsAgo,X0,X1
160#ModeThisDecade,X0
161#ModeLastDecade,X0
162#ModeNextDecade,X0
163#ModeLastCentury,X0
164#ModeNextCentury,X0
165#ModeThisCentury,X0
166#RelativeYear,X0
167#RelativeYearMonth,X0,X1
168#RelativeYearMonth,X0,X2
169#ModeRelativeYear,X0,X1
170#RelativeDay,X0
171#RelativeDayWithDayMonth,X0,X2,X3
183#NumMonth,X0,X1
184#RelativeDayWithDayMonth,X0,X1,X2
172#RelativeDayWithDayMonthYear,X0,X2,X3,X4