
2#DateGenerator,X0,X1,X2
3#MonthDay,X0,X1
4#DateGenerator,X0,X1,X4
5#Year,X1
6#YearArabic,X1
7#YearGeorgian,X1
8#MonthYear,X0,X1
9#MonthYear,X0,X2
10#MonthYear,X0,X3
11#SeasonYear,X0,X2
12#SeasonYear,X0,X1
13#NormRelativeTimeMonth,X0,X1
14#NormRelativeTimeMonthYear,X0,X1,X2
15#NormRelativeTimeMonthYear,X0,X1,X3
16#TargetDayMonth,X0,X2	
17#TargetDayMonth,X0,X3
18#TargetDayMonthYear,X0,X3,X5
19#TargetDayMonthYear,X0,X3,X4
20#TargetDayMonthYear,X0,X2,X4
21#TargetDayMonthYear,X0,X2,X3
22#HalfYear,X1,X3
23#HalfYear,X2,X4
24#Decade,X1
25#Decade,X1,X2
26#Century,X1	
27#Century,X1,X2
28#RelDecade,X0,X2
29#RelDecade,X0	,X2,X3
30#RelCentury,X0,X2	
31#RelCentury,X0,X2,X3
32#RelSeasonYear,X0,X1,X3
33#RelSeasonYear,X0,X1,X2
34#RelSeason,X0,X2
35#RelSeason,X0,X1