
601#ForNumDays,X2
602#ForNumDays,X0
603#ForNumDays,X1
604#ForNumNights,X2
605#ForNumNights,X0
606#ForNumNights,X1
607#ForNumWeeks,X2
608#ForNumWeeks,X0
609#ForNumWeeks,X1
610#ForNumMonths,X1
611#ForNumMonths,X0
612#ForNumMonths,X2
613#ForNumYears,X2
614#ForNumYears,X1
615#ForNumYears,X0
616#ForNumDecades,X2
617#ForNumDecades,X1
618#ForNumDecades,X0
619#ForNumCenturies,X2
620#ForNumCenturies,X1
621#ForNumCenturies,X0
622#ForNumHours,X2
623#ForNumHours,X1
624#ForNumHours,X0
625#ForNumMins,X2
626#ForNumMins,X1
627#ForNumMins,X0
628#ForNumSeconds,X2
629#ForNumSeconds,X1
630#ForNumSeconds,X0
631#ForNumMiliSeconds,X2
632#ForNumMiliSeconds,X1
633#ForNumMiliSeconds,X0
634#ForHalfHour
635#ForNumHourMins,X0,X3
636#ForNumHourMinSecs,X0,X3,X6
637#ForNumHourHalf,X0
638#ForNumHourQuarter,X0
639#ForNumDays,X0