
301#PeriodicWeekDays,X1
350#EveryDayPart,X1
303#EveryDay
304#EveryYear
306#EveryMonthYear,X0
305#EveryMonthYear,X1
325#EveryMonthYear,X2
307#EveryMonthYear,X2
308#PeriodicWeekDays,X0
309#PeriodicWeekDays,X2
310#EverySeason,X0
311#EverySeason,X2
326#EverySeason,X1
312#EveryMonth
313#EveryWeek
314#RTEverySeason,X2,X3
315#RTEverySeason,X0,X1
316#RTEveryMonth,X0,X1
317#RTEveryMonth,X2,X3
318#RTEveryYear,X0
319#RTEveryMonthNoName,X0
320#RTEveryWeek,X0
328#PerHour,X1
321#PerDay,X1
322#PerWeek,X1
323#PerMonth,X1
324#PerYear,X1
327#DayDayPart,X1,X2