
401#CompleteTime,X1,X3,X6
402#CompleteTimePart,X1,X3,X6,X8
403#Hour,X1
404#JustTime,X0
405#JustTime,X1
406#HourPartRelDay,X0,X1,X2
407#HourPartRelDay,X1,X2,X3
408#HourDayPart,X1,X2
409#HourDayPart,X0,X1
410#HourRelDay,X1,X2
411#TimeRelDay,X1,X2
412#TimeDayPart,X1,X2
413#TimeDayPartRelDay,X1,X2,X3
414#TimeDayPart,X0,X1
415#TimeDayPartRelDay,X0,X1,X2
416#HourDay,X1,X2
417#HourDayDayPart,X1,X2,X3
418#TimeDay,X1,X2
419#TimeDayDayPart,X1,X2,X3
426#MinToHour,X0,X4
433#MinToHour,X0,X3
427#MinToHourDayPart,X0,X4,X5
493#MinToHourDayPart,X0,X3,X4
427#MinToHourRelDay,X0,X4,X5
424#MinToHourRelDay,X0,X3,X4
429#MinToHourDayPartRelDay,X0,X4,X5,X6
425#MinToHourDayPartRelDay,X0,X3,X4,X5
430#MinToHourDay,X0,X4,X5
434#MinToHourDay,X0,X3,X4
431#MinToHourDayPartDay,X0,X4,X5,X6
435#MinToHourDayPartDay,X0,X3,X4,X5
438#Quarter,X1
439#QuarterRelDay,X1,X4
440#QuarterDay,X1,X4
443#QuarterDayPart,X1,X4
444#QuarterDayPartRelDay,X1,X4,X5
445#QuarterDayPartDay,X1,X4,X5
447#Half,X1
448#HalfRelDay,X1,X4
449#HalfDay,X1,X4
451#HalfDayPart,X1,X4
452#HalfDayPartRelDay,X1,X4,X5
453#HalfDayPartDay,X1,X4,X5
455#QuarterTo,X4
456#QuarterToRelDay,X4,X5
457#QuarterToDay,X4,X5
459#QuarterToDayPart,X4,X5
460#QuarterToDayPartRelDay,X4,X5,X6
461#QuarterToDayPartDay,X4,X5,X6